# Database Configuration
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql


# Other configurations
# Add other environment variables as needed
OPENAI_BASE_URL=URL
OPENAI_API_KEY=APIKEY